# jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
